# PingPong-IdP-Discovery

./: LICENSE  README
pingpong-idp/: pom.xml
pingpong-idp/src/main/java/com/pingidentity/efazendin/pingpong/idp/: PingHandlerServlet.java  PrivacyPolicyFilter.java  SetLoggedInHereServlet.java
pingpong-idp/src/main/java/com/pingidentity/efazendin/pingpong/idp/util/: HttpUtil.java
pingpong-idp/src/main/resources/: pong-whitelist.txt
pingpong-idp/src/main/webapp/WEB-INF/: web.xml
pingpong-idp/src/main/webapp/privacy_policy/: p3p.xml  privacy.p3p
pingpong-sp/: pom.xml
pingpong-sp/src/main/java/com/pingidentity/efazendin/pingpong/sp/: PingPongGetIdpsServlet.java  PingPongIdpDiscoveryServlet.java  PingPongPageServlet.java  PingPongSetIdpIdServlet.java  PongHandlerServlet.java  PongStatusServlet.java
pingpong-sp/src/main/java/com/pingidentity/efazendin/pingpong/sp/model/: IdentityProvider.java  IdentityProviderAppFilter.java  IdentityProviderLoader.java  IdentityProviderMap.java  IdentityProviderPager.java
pingpong-sp/src/main/java/com/pingidentity/efazendin/pingpong/sp/prioritizers/: FilenamePrioritizer.java  NamePrioritizer.java  Prioritizer.java
pingpong-sp/src/main/java/com/pingidentity/efazendin/pingpong/sp/util/: HttpUtil.java  VelocityEngineFactory.java
pingpong-sp/src/main/resources/: identity-providers.properties  log4j.xml
pingpong-sp/src/main/webapp/: style.css
pingpong-sp/src/main/webapp/WEB-INF/: web.xml
pingpong-sp/src/main/webapp/WEB-INF/jsp/: idpDiscovery.jsp  previousIdp.jsp
pingpong-sp/src/main/webapp/WEB-INF/velocity/: 001-entityid_example.vm  002-entityid_example2.vm  all-idps.vm  pingpong-iframe.vm
