# Format
# idp.[IdP Entity Id].name
# idp.[IdP Entity Id].url
# idp.[IdP Entity Id].filename
# Optional:
# idp.[IdP Entity Id].apps=[appId(, appId...)]
#
# Escaping a period in the entityId, use a '%2E'.  Escaping a colon in the entityId, use a '\:'.  For example:
# idp.http\://mypartner%2Ecom.name=My Partner

idp.entityid_example.name=Example Co
idp.entityid_example.url=http://localhost:8080/pingpong-idp/PingHandler
idp.entityid_example.filename=001-entityid_example.vm

idp.entityid_example2.name=Example Co 2
idp.entityid_example2.url=http://www.example.org/PingHandler
idp.entityid_example2.filename=002-entityid_example.vm
idp.entityid_example2.apps=app1, app2

